body, html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 120vh;
}

#header {
    height: 100px;
    background: red;
}

#grid-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh;
    grid-gap: 15px;
    margin: 15px 30px 30px 15px;
}

/* poderia ter feito dessa forma: */
/* #grid-boxes {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 20vh);
} */

#box-1, #box-4 {
    background: blue;
    border: 2px solid black;
    grid-column: 1 / 3;
}

#box-2, #box-5 {
    background: yellow;
    border: 2px solid black;
    grid-column: 3 / 5;
}

#box-3, #box-6 {
    background: green;
    border: 2px solid black;
    grid-column: 5 / 7;
}

#box-7 {
    background: orange;
    border: 2px solid black;
    grid-column: 1 / 4;
    grid-row: 3 / 6;
}

#box-8 {
    background: orange;
    border: 2px solid black;
    grid-column: 4 / 7;
    grid-row: 3 / 6;
}

#box-9 {
    background: pink;
    border: 2px solid black;
    grid-column: 1 / 3;
    grid-row: 6 / 6;
}

#box-10 {
    background: pink;
    border: 2px solid black;
    grid-column: 3 / 5;
    grid-row: 6 / 6;
}

#box-11 {
    background: pink;
    border: 2px solid black;
    grid-column: 5 / 7;
    grid-row: 6 / 6;
}

.flex-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 1200px) {
    body, html {
        height: 160vh;
    }

    #grid-boxes {
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh;
    }

    #box-1, #box-4, #box-9 {
        grid-column: 1 / 4;
    }

    #box-2, #box-5, #box-10 {
        grid-column: 4 / 7;
    }

    #box-3 {
        grid-column: 1 / 7;
        grid-row: 2 / 2; 
    }

    #box-6 {
        grid-column: 1 / 7;
        grid-row: 4 / 4;
    }

    #box-7, #box-8 {
        grid-row: 5 / 7;
    }

    #box-11 {
        grid-column: 1 / 7;
        grid-row: 8 / 9;
    }

    #box-9, #box-10 {
        grid-row: 7 / 8;
    }
}

@media (max-width: 800px) {
    body, html {
        height: 220vh;
    }

    #grid-boxes {
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh;
    }

    #box-1, #box-2, #box-3, #box-4, #box-5, #box-6, #box-7, #box-8, #box-9, #box-10, #box-11 {
        grid-column: 1 / 7;
    }

    #box-2 {
        grid-row: 2 / 2;
    }

    #box-3 {
        grid-row: 3 / 3;
    }

    #box-4 {
        grid-row: 4 / 4;
    }

    #box-5 {
        grid-row: 5 / 5;
    }

    #box-6 {
        grid-row: 6 / 6;
    }

    #box-7 {
        grid-row: 7 / 7;
    }

    #box-8 {
        grid-row: 8 / 8;
    }

    #box-9 {
        grid-row: 9 / 9;
    }

    #box-10 {
        grid-row: 10 / 10;
    }

    #box-11 {
        grid-row: 11 / 11;
    }
}