* {
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 10vh 1fr 10vh;
}

header {
  display: flex;
  grid-column: 1 / -1;
  justify-content: space-between;
  align-items: baseline;
  background: #013632;
  color: #E6E6E6;
  padding: 0 15px;
}

menu {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: #3EC1B9;
  color: #000000;
}

img {
  width: 100%;
  height: 125px;
}

.Videos {
  border: 1px solid black;
  margin: 10px;
}


aside {
  padding: 7px 15px;
  background: #03827A;
  color: #FFFFFF;
}

aside p {
  margin: 10px 0;
}

#line-break {
  border-bottom: 2.5px solid black;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column: 1 / -1;
  grid-row: 3 / -1;
  background: #113633;
  color: #E6E6E6;
}

footer p {
  padding: 0 15px;
}

a {
  color: grey;
}